on:
  workflow_call:
    inputs:
      ENVIRONMENT:
        required: true
        type: string
        description: 'The environment to deploy to.'
      WORKSPACE_BASE:
        type: string
        default: 'demo-pug-turkey'
        description: 'The name of the workspace.'
      WORKSPACE_SUFFIX:
        type: string
        default: ''
        description: 'The suffix to append to the workspace name.'
      OIDC_SERVICE_PRINCIPAL:
        type: string
        default: '97d58016-9953-4817-8803-632ffebf7771'
        description: 'The OIDC service principal ID.'
      OIDC_TENANT_ID:
        type: string
        default: 'pbitools.org'
        description: 'The OIDC tenant ID.'
      CAPACITY_ID:
        type: string
        default: '2812A96A-EE6A-4E8D-B5F6-890A53DC727E'
        description: 'The capacity ID.'
      CONTAINER_IMAGE:
        type: string
        default: 'ghcr.io/navidata-io/devops-cli:0.2.0-RC.544'
        description: 'The container image to use for the job.'

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: ${{ inputs.ENVIRONMENT }}
    environment:
      name: ${{ inputs.ENVIRONMENT }}
      url: ${{ steps.deploy.outputs.WORKSPACE_URL }}
    container:
      image: ${{ inputs.CONTAINER_IMAGE }}
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Sanitize Workspace Name
        id: generate-workspace-name
        run: | # strip "/refs/heads" from the suffix -- needed for feature branches
          SANITIZED_WORKSPACE_SUFFIX=$(echo "${{ inputs.WORKSPACE_SUFFIX }}" | sed 's/refs\/heads//g')
          echo "WORKSPACE_NAME=${{ inputs.WORKSPACE_BASE }}$SANITIZED_WORKSPACE_SUFFIX" >> $GITHUB_ENV
      - name: Determine Version
        id: version
        run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          devops gitversion execute
      - name: Deploy
        id: deploy
        run: |
          devops deploy ${{ inputs.ENVIRONMENT }} \
            ./fabric \
            --workspace ${{ env.WORKSPACE_NAME }} \
            --capacity ${{ inputs.CAPACITY_ID }}
        env:
          DEVOPS_CLIENT_ID: ${{ inputs.OIDC_SERVICE_PRINCIPAL }}
          DEVOPS_TENANT_ID: ${{ inputs.OIDC_TENANT_ID }}
      - name: Job Summary
        run: |
          echo "## Deployed to ${{ inputs.ENVIRONMENT }} Environment :rocket:" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "- Version: ${{ env.GitVersion_FullSemVer }}" >> $GITHUB_STEP_SUMMARY
          echo "- Workspace: [${{ steps.deploy.outputs.WORKSPACE_NAME }}](https://app.fabric.microsoft.com/groups/${{steps.deploy.outputs.WORKSPACE_ID}})" >> $GITHUB_STEP_SUMMARY
