name: Deploy via DevOps CLI

on:
  push: # ref, created, deleted <https://docs.github.com/en/webhooks/webhook-events-and-payloads#push>
    branches:
      - main
      - develop
      - feature/*
    tags:
      - '*'
  pull_request:
    branches:
      - 'develop'
    types: [opened, synchronize, reopened, closed]
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

jobs:
  deploy-prod:
    runs-on: ubuntu-latest
    environment: prod
    if: false
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

  deploy-test:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main' && github.event.deleted == false && github.event.created == false
    uses: ./.github/workflows/_createOrUpdateEnv.yaml
    with:
      ENVIRONMENT: test
      WORKSPACE_SUFFIX: '/test'
    secrets: inherit

  deploy-dev:
    runs-on: ubuntu-latest
    environment: dev
    if: false
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

  deploy-dev-pr:
    runs-on: ubuntu-latest
    environment: pr
    if: false
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

  destroy-feature:
    runs-on: ubuntu-latest
    if: false
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

  create-feature:
    runs-on: ubuntu-latest
    environment: feature
    if: false
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
