name: Deploy via DevOps CLI

on:
  push: # ref, created, deleted <https://docs.github.com/en/webhooks/webhook-events-and-payloads#push>
    branches:
      - main
      - develop
      - feature/*
    tags:
      - '*'
  pull_request:
    branches:
      - 'develop'
    types: [opened, synchronize, reopened, closed]
  delete:
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

jobs:
  deploy-prod:
    if: github.event_name == 'push' && github.ref_type == 'tag' && github.event.base_ref == 'refs/heads/main'
    uses: ./.github/workflows/_createOrUpdateEnv.yaml
    with:
      ENVIRONMENT: Production
    secrets: inherit

  deploy-test:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main' && github.event.deleted == false && github.event.created == false
    uses: ./.github/workflows/_createOrUpdateEnv.yaml
    with:
      ENVIRONMENT: Test
      WORKSPACE_SUFFIX: '/test'
    secrets: inherit

  deploy-dev:
    if: github.event_name == 'push' && github.ref == 'refs/heads/develop' && github.event.deleted == false && github.event.created == false
    uses: ./.github/workflows/_createOrUpdateEnv.yaml
    with:
      ENVIRONMENT: Develop
      WORKSPACE_SUFFIX: '/dev'
    secrets: inherit

  deploy-dev-pr:
    if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'synchronize' || github.event.action == 'reopened')
    uses: ./.github/workflows/_createOrUpdateEnv.yaml
    with:
      ENVIRONMENT:       'PR/${{ github.event.pull_request.number }}'
      WORKSPACE_SUFFIX: '/pr/${{ github.event.pull_request.number }}'
    secrets: inherit

  destroy-feature:
    if: github.event_name == 'delete' && startsWith(github.ref, 'refs/heads/feature/')
    uses: ./.github/workflows/_destroyEnv.yaml
    with:
      ENVIRONMENT: Feature
      WORKSPACE_SUFFIX: ${{ github.ref }}
    secrets: inherit

  create-feature:
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/heads/feature/') && github.event.created == true
    uses: ./.github/workflows/_createOrUpdateEnv.yaml
    with:
      ENVIRONMENT: Feature
      WORKSPACE_SUFFIX: ${{ github.ref }}
    secrets: inherit
